[General]
loglevel = info

[Rule]
# Talkatone 直连
DOMAIN-SUFFIX,mobilefuse.com,DIRECT
DOMAIN-SUFFIX,inmobi.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,talkatone.com,DIRECT
DOMAIN-SUFFIX,kochava.com,DIRECT
DOMAIN-SUFFIX,cohere.com,DIRECT
DOMAIN-SUFFIX,ip-api.com,DIRECT
DOMAIN-SUFFIX,agkn.com,DIRECT
DOMAIN-SUFFIX,tktn.at,DIRECT
IP-CIDR,50.117.27.0/24,DIRECT
IP-CIDR,69.46.75.0/24,DIRECT
IP-CIDR,205.164.56.0/24,DIRECT
IP-CIDR,63.251.124.0/24,DIRECT

# tktn.be 走代理（根据你的需求）
DOMAIN-SUFFIX,tktn.be,PROXY

# 其他流量走代理
GEOIP,PRIVATE,PROXY
GEOIP,CN,DIRECT
MATCH,PROXY